{
  "name": "LOL-TOGETHER",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "supervisor": "^0.12.0"
  }
}
